<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Show data Update</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <style>
  
  input.MyButton {
    width: 100px;
    padding: 10px;
    cursor: pointer;
    /* font-weight: bold; */
    font-size: 100%;
    background: #337ab7;
    color: #fff;
    border: 1px solid #337ab7;
    border-radius: 5px;
    float: right;
    margin: 10px;
  }
  input.MyButton:hover {
    color: #fff;
    background: #0270cf;
    border: 1px solid #fff;
  }
  input.MyButton {
    width: 150px;
    padding: 10px;
    cursor: pointer;
    /* font-weight: bold; */
    font-size: 100%;
    background: #337ab7;
    color: #fff;
    border: 1px solid #337ab7;
    border-radius: 5px;
    float: right;
    margin: 10px;
  }
  input.MyButton:hover {
    color: #fff;
    background: #0270cf;
    border: 1px solid #fff;
  }

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #337ab7;
    color: white;
  }

  .modal-body {padding: 2px 16px;}

  .modal-footer {
    padding: 2px 16px;
    background-color: #337ab7;
    color: white;
  }
  .MyButton {
    width: 150px;
    padding: 10px;
    cursor: pointer;
    font-size: 100%;
    background: #337ab7;
    color: #fff;
    border: 1px solid #337ab7;
    border-radius: 5px;
    float: right;
    margin: 10px;
  }
  .MyButton:hover {
    color: #fff;
    background: #0270cf;
    border: 1px solid #fff;
  }
    table.dataTable.display tbody tr:hover {
    background-color: #00000038;
}
</style>
</head>
<body>
  <input type="button" class="MyButton" value="Login" onclick="window.location.href='/auth'" />
  <h3 style="color:#147698">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    
    {% for message in messages %}
    {% if "Error" not in message[1]: %}
    <div class="alert alert-info">
      <strong> </strong> {{ message[1] }}
    </div>
    {% endif %}
    
    {% if "Error" in message[1]: %}
    <div class="alert alert-warning">
      {{ message[1] }}
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
  </h3>
  <h3 style="color:#147698"><span id="timenow"></span> Week: <span id="week"></span></h3>
  <table id="example" class="display" cellspacing="0" width="100%">
    <thead>
      <tr style="text-align:left; padding: 10px 0px;">
          <th></th>
          <th>ID</th>
          <th>Tên</th>
          <th>Ngày</th>
          <th>Trạng thái</th>
          <th>Thời gian vào</th>
          <th>Thời gian ra</th>
          <th>Muộn</th>
      </tr>
    </thead>

    <tbody>
      {% for a in showdata %}
      <tr>
        <th></th>
        <td>{{ a[1] }}</td>
        <td>{{ a[2] }}</td>
        <td>{{ a[3] }}</td>
        <td>{{ a[4] }}</td>
        <td>{{ a[5] }}</td>
        <td>{{ a[6] }}</td>
        <td>{{ a[8] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <input style="width: 220px; margin-top:50px;" type="button" class="MyButton" value="Dữ liệu thống kê" onclick="window.location.href='/get'" />
  <br>



  <button id="myBtn" class="MyButton" style="float:left">Hướng dẫn</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Hướng dẫn</h2>
      </div>
      <div class="modal-body">
        <p>Chào các bạn. Chúc các bạn một ngày vui vẻ!</p>
        
        <p>Dữ liệu vân tay được sử dụng để theo dõi thời gian học tập của các bạn. </p>
        <p>Thời gian sẽ được tính mỗi khi quét vân tay.</p>
        <p>Mỗi ngày các bạn quét 2 lần: lúc đến lớp và lúc ra về. (Time in và time out)</p>
        <p>Nếu quét sau 09:00:00, 14:00:00 sẽ tính thời gian đi muộn.</p>
        <p><b>Trạng thái hiện tại</b></p>
        <p style="text-indent: 50px;"><b<>Halfday: Nửa ngày. - </b>Nếu lớn hơn 3h sẽ tính một buổi sáng/chiều. </p>
        <p style="text-indent: 50px;"><b<>Fullday: Cả ngày. - </b>Nếu lớn hơn 8h sẽ tính cả ngày (cộng cả 2 tiếng nghỉ trưa).</p>
        <p style="text-indent: 50px;"><b<>Có mặt. - </b>Nếu chưa có time in hoặc time out hoặc nhỏ hơn 3h</p>
        
        <p>* Nếu các bạn quét nhiều lần trong ngày, lần đầu tính là time in - lần cuối là time out </p>
      </div>
      <div class="modal-footer">
        <h3>Techmaster</h3>
      </div>
    </div>
    
  </div>

  <script>
   $(document).ready(function() {
    $('#example').DataTable( {
      "pagingType": "full_numbers"
    } );
  } );
</script>
<script>
  document.getElementById("timenow").innerHTML = Date();
  Date.prototype.getWeek = function() {
    var jan4th = new Date(this.getFullYear(),0,4);
    return Math.ceil((((this - jan4th) / 86400000) + jan4th.getDay()+1)/7);
  }
  var now = new Date();
  var weekNumber = now.getWeek();
  document.getElementById("week").innerHTML = weekNumber;
</script>
<script>
  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function() {
    modal.style.display = "block";
  }
  span.onclick = function() {
    modal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
</body>
