<html lang="en">
     <head>
      <meta charset="UTF-8">
      <title>User</title>
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <style>
      body {
        font-family: Arial;
      }
      input.MyButton {
        width: 150px;
        padding: 10px;
        cursor: pointer;
        font-size: 100%;
        background: #337ab7;
        color: #fff;
        border: 1px solid #337ab7;
        border-radius: 5px;
        float: right;
        margin: 10px;
      }
      input.MyButton:hover {
        color: #fff;
        background: #0270cf;
        border: 1px solid #fff;
      }
      .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #3333338c;}
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #3333334f !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;}
    </style>
  </head>
  <body>  
    <input type="button" class="MyButton" value="Logout" onclick="window.location.href='/logout'" /></h3>
    <h4 style="color: #337ab7; font-size: 1.5em ">Học viên đang có mặt ở lớp</h4>    
    <table id="example" class="display" cellspacing="0" width="100%">
      <thead>
        <tr style="text-align:left">
            <th></th>
            <th>ID</th>
            <th>Tên</th>
            <th>Ngày</th>
            <th>Trạng thái</th>
            <th>Thời gian vào</th>
            <th>Thời gian ra</th>
            <th>Muộn</th>
        </tr>
      </thead>
      <tbody>
        {% for a in userOnline %}
        <tr>
          <th></th>
          <td>{{ a[1] }}</td>
          <td>{{ a[2] }}</td>
          <td>{{ a[3] }}</td>
          <td>{{ a[4] }}</td>
          <td>{{ a[5] }}</td>
          <td>{{ a[6] }}</td>
          <td>{{ a[8] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4 style="color: #337ab7; font-size: 1.5em ">Học viên chưa đến lớp</h4>    
    <table id="example1" class="display" cellspacing="0" width="100%">
        <thead>
          <tr style="text-align:left">
            <th></th>
            <th>ID</th>
            <th>Tên</th>
            <th>3 ngày trước</th>
            <th>2 ngày trước</th>
            <th>1 ngày trước</th>
            <th>Hôm nay</th>
          </tr>
        </thead>
        <tbody>
          {% for a in userOffnline %}
          <tr>
            <th></th>
            <td>{{ a[0] }}</td>
            <td>{{ a[1] }}</td>
            <td>{{ a[2] }}</td>
            <td>{{ a[3] }}</td>
            <td>{{ a[4] }}</td>
            <td>{{ a[5] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    <script>
     $(document).ready(function() {
      $('#example').DataTable( {
        "pagingType": "full_numbers"
      } );
    } );
  </script>
      <script>
        $(document).ready(function() {
         $('#example1').DataTable( {
           "pagingType": "full_numbers"
         } );
       } );
     </script>
  <script>
    document.getElementById("timenow").innerHTML = Date();
    Date.prototype.getWeek = function() {
      var jan4th = new Date(this.getFullYear(),0,4);
      return Math.ceil((((this - jan4th) / 86400000) + jan4th.getDay()+1)/7);
    }
    var now = new Date();
    var weekNumber = now.getWeek();
    document.getElementById("week").innerHTML = weekNumber;
  </script>
  </body>